# dicoding-submission-android-expert

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/obidia/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obidia/myapplication/: MainActivity.kt
app/src/main/java/com/obidia/myapplication/presentation/detail/: DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/obidia/myapplication/presentation/detail/adapter/: AtributAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/obidia/myapplication/presentation/detail/follow/: FollowFragment.kt  FollowModel.kt  FollowViewModel.kt
app/src/main/java/com/obidia/myapplication/presentation/detail/viewholder/: AtributViewHolder.kt
app/src/main/java/com/obidia/myapplication/presentation/di/: AppModule.kt  DaggerDependencies.kt
app/src/main/java/com/obidia/myapplication/presentation/home/: HomeFragment.kt  HomeViewModel.kt  UserSearchAdapter.kt  UserSearchViewHolder.kt
app/src/main/java/com/obidia/myapplication/presentation/search/: SearchUserFragment.kt
app/src/main/java/com/obidia/myapplication/util/: BindingAdapters.kt  ShimmerAdapter.kt
app/src/main/java/com/obidia/myapplication/util/app/: App.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  ic_broken_image.xml  ic_github_mark.xml  ic_github_mark_white.xml  ic_search.xml  loading_animation.xml  loading_img.xml  selector_menu_icon_favorite.xml  selector_menu_icon_home.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_follow.xml  fragment_home.xml  fragment_search_user.xml  item_atribute.xml  item_github_user.xml  shimmer_fragment_detail_user.xml  shimmer_item_search_user.xml  toolbar_view.xml  view_input_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/obidia/myapplication/: ExampleUnitTest.kt
circleci/: config.yml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/obidia/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/obidia/core/data/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/obidia/core/data/di/network/: NetworkModule.kt  RequestInterceptor.kt
core/src/main/java/com/obidia/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/obidia/core/data/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/obidia/core/data/remote/api/: ApiService.kt
core/src/main/java/com/obidia/core/data/remote/response/: UserDetailResponse.kt  UserSearchResponse.kt
core/src/main/java/com/obidia/core/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImplementation.kt
core/src/main/java/com/obidia/core/domain/model/: UserDetailEntity.kt  UserModel.kt  UserSearchEntity.kt
core/src/main/java/com/obidia/core/domain/repo/: Repository.kt
core/src/main/java/com/obidia/core/domain/usecase/: UseCase.kt  UseCaseImplementation.kt
core/src/main/java/com/obidia/core/utils/: DataLayerExtention.kt  Resource.kt
core/src/test/java/com/obidia/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/obidia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/obidia/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  UserFavoriteAdapter.kt  UserFavoriteViewHolder.kt  ViewModelFactory.kt
favorite/src/main/java/com/obidia/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: fragment_favorite.xml  toolbar_view_fav.xml
favorite/src/main/res/navigation/: fav_nav_graph.xml
favorite/src/test/java/com/obidia/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
