<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutral_00"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="?android:actionBarSize"
      android:paddingStart="24dp"
      android:paddingEnd="0dp"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/toolbar_menu"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >

    <ImageView
        android:id="@+id/img_toolbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_home_filled"
        />

    <TextView
        android:id="@+id/title_toolbar"
        style="@style/Font.Bold.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_normal"
        android:includeFontPadding="false"
        android:textColor="@color/neutral_80"
        android:visibility="visible"
        tools:text="apa aja boleh"
        />
  </androidx.appcompat.widget.Toolbar>

  <ImageView
      android:id="@+id/toolbar_menu"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="24dp"
      android:contentDescription="@string/content_description_image_view"
      android:src="@drawable/ic_home_filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>