plugins {
  id 'com.android.dynamic-feature'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}
android {
  namespace 'com.obidia.favorite'
  compileSdk 33

  defaultConfig {
    minSdk 24
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }

  buildFeatures {
    buildConfig = true
    dataBinding true
    viewBinding true
  }
}

dependencies {
  implementation project(":core")
  implementation project(":app")
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.annotation:annotation:1.3.0'

  //Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

  //circular image
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  //Shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  // Lifecycle libraries
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  // Dependency Injection
  implementation 'com.google.dagger:hilt-android:2.43.2'
  kapt 'com.google.dagger:hilt-compiler:2.43.2'

  //view binding
  implementation 'com.android.databinding:viewbinding:8.1.1'

  // Coil
  implementation "io.coil-kt:coil:2.1.0"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // circle image view
  implementation ("de.hdodenhof:circleimageview:3.1.0")

  implementation 'com.google.android.flexbox:flexbox:3.0.0'

  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  //leak canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}